<!DOCTYPE html>
<html>

<head>
    <title>Food!</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Minghao Zhou">
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* h3 {
            color: rgb(2, 2, 2);
            margin-top: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        } */

        div.link-container {
            text-align: center;
        }

        a.link {
            background: rgb(248, 150, 4);
            color: rgb(0, 0, 0);
            display: inline-block;
            padding: 10px;
            font-size: 14px;
        }

        img.icimg {
            display: block;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
    </style>
</head>

<body>
    <h1>My Favorite Food: Ice Cream!</h1>
    <h2>List of My favorite Flavors:</h2>
    <div class="list">
        <ul class="UL">
            <li>Chocolate</li>
            <li>Vanilla</li>
            <li>Mint Chocolate Chip</li>
            <li>Chocolate Chip Cookie Dough</li>
            <li>Coffee</li>
            <li>Neapolitan</li>
            <li>Salted Caramel</li>
            <li>Maple</li>
            <li>Matcha Green Tea</li>
        </ul>
    </div>
    <div class="link-container">
        <a href="https://parade.com/1359045/stephanieosmanski/ice-cream-flavors/" class="link">Learn Some Interesting
            Ice Cream Flavors</a>
    </div>
    <img src="ice cream.JPG" alt="ice cream from Chadbourne dining hall" class="icimg">
    <nav>
        <a href="index.html">Main Page</a> |
        <a href="Travel Photos.html">Travel Photos</a> |
        <a href="Little Game.html">Desert/Dessert Game</a> |
    </nav>
</body>

</html>